package "planVerifier"
version "0.1"
purpose "Plan Verification"
usage "./runVerifier [options]"
description "<description>"
versiontext "<versiontext>"

args "--string-parser -u"

option "htn" h "the path to the input HTN problem file" string required
option "plan" p "the path to the input plan file" string required
option "verifier" v "selecting a plan verifier" string required

# option "invalid" v "is the supplied plan invalid" optional
# option "evaluation" e "evaluation mode" optional
# option "input" i "input test case" string optional